amqp==2.3.2
asn1crypto==0.24.0
beautifulsoup4==4.6.3
billiard==3.5.0.4
bs4==0.0.1
celery==4.2.1
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
cryptography==2.3.1
cycler==0.10.0
Django==1.10
django-cors-headers==2.4.0
dnspython==1.15.0
et-xmlfile==1.0.1
eventlet==0.24.1
freeze==1.0.10
greenlet==0.4.15
idna==2.7
imageio==2.4.1
jdcal==1.4
kiwisolver==1.0.1
kombu==4.2.1
lxml==4.2.5
matplotlib==2.2.3
monotonic==1.5
numpy==1.15.4
opencv-python==3.4.5.20
openpyxl==2.5.11
Pillow==5.4.1
pycparser==2.19
PyMySQL==0.9.2
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.7
redis==2.10.6
requests==2.20.0
selenium==3.141.0
six==1.11.0
urllib3==1.24.1
vine==1.1.4
